{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "SignalR": {
    "ReconnectTimeoutSeconds": 10
  },
  "SoftDelete": {
    "PurgeIntervalHours": 24,
    "RetentionDays": 30
  },
  "Audit": {
    "PurgeIntervalHours": 24,
    "RetentionDays": 30
  },
  "RateLimiting": {
    "AuthenticatedUserPolicy": {
      "PermitLimit": 200,
      "WindowMinutes": 1
    },
    "PublicPolicy": {
      "PermitLimit": 20,
      "WindowMinutes": 1
    }
  },
  "RoomVersionStore": {
    "DefaultTtlMinutes": 60
  }
}
